# ClientesApp

./: .gitignore  README.md  pom.xml
ClientesApp-web/: nb-configuration.xml  nb_jr_remoting.cfg  pom.xml
ClientesApp-web/src/main/java/managedBeanClientes/: MbCargarClientes.java
ClientesApp-web/src/main/java/managedBeanGraficas/: MbNivel.java
ClientesApp-web/src/main/java/managedBeanVarios/: MbDashboard.java  MbGeneral.java  MbLogin.java  MbPlantilla.java  MbSession.java  Utilidades.java
ClientesApp-web/src/main/java/org/primefaces/icarus/component/menu/: IcarusMenu.java  IcarusMenuRenderer.java
ClientesApp-web/src/main/java/org/primefaces/icarus/convert/: ThemeConverter.java
ClientesApp-web/src/main/java/org/primefaces/icarus/domain/: Book.java  Car.java  Contact.java  Document.java  Mail.java  Movie.java  NewsEntry.java  NewsGroup.java  Player.java  Sale.java  Stats.java  Team.java  Theme.java  User.java
ClientesApp-web/src/main/java/org/primefaces/icarus/filter/: CharacterEncodingFilter.java
ClientesApp-web/src/main/java/org/primefaces/icarus/service/: CarService.java  DocumentService.java  ThemeService.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java  ThemeView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/ajax/: BasicView.java  CounterView.java  DropdownView.java  ListenerView.java  RemoteCommandView.java  SearchView.java  SelectorView.java  UserView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/button/: ButtonView.java  ProductDetailView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/chart/: ChartView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/data/: CarouselView.java  DataGridView.java  DataListView.java  DataScrollerView.java  MindmapView.java  OrderListView.java  PickListView.java  RingView.java  ScheduleView.java  TagCloudView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/data/datatable/: BasicView.java  ColumnsView.java  ContextMenuView.java  EditView.java  FilterView.java  GroupView.java  LazyCarDataModel.java  LazySorter.java  LazyView.java  PaginatorView.java  ReorderView.java  ResizableColumnsView.java  ScrollView.java  SelectionView.java  SortView.java  StickyView.java  SubTableView.java  SummaryRowView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/data/tree/: BasicView.java  ContextMenuView.java  DragDropView.java  EventsView.java  IconView.java  SelectionView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/data/treetable/: BasicView.java  ColumnsView.java  (+4 more)
ClientesApp-web/src/main/java/org/primefaces/icarus/view/dnd/: ColumnManagerView.java  DNDCarsView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/file/: FileDownloadView.java  FileUploadView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/input/: AutoCompleteView.java  CalendarView.java  CheckboxView.java  ColorView.java  EditorView.java  InplaceView.java  InputTextareaView.java  KeyboardView.java  MaskView.java  MultiSelectView.java  PasswordView.java  RadioView.java  RatingView.java  SelectBooleanView.java  SelectManyView.java  SelectOneMenuView.java  SelectOneView.java  SliderView.java  SpinnerView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/menu/: MegaMenuView.java  MenuView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/message/: GrowlView.java  MessagesView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/misc/: BlockUIView.java  CaptchaView.java  CollectorView.java  DefaultCommandView.java  EffectView.java  ExceptionHandlerView.java  FocusView.java  HotkeyView.java  IdleMonitorView.java  MockosxView.java  ProgressBarView.java  RequestContextView.java  ResetInputView.java  ResizableView.java  SpotlightView.java  TerminalView.java  ThemeSwitcherView.java  WatermarkView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/multimedia/: CropperView.java  ImagesView.java  PhotoCamView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/overlay/: DialogView.java  ImageSwitchView.java  MovieView.java  UserLoginView.java
ClientesApp-web/src/main/java/org/primefaces/icarus/view/panel/: AccordionView.java  DashboardView.java  FieldsetView.java  LayoutView.java  MailboxView.java  PanelView.java  TabbedView.java  ToolbarView.java  UserWizard.java
ClientesApp-web/src/main/resources/: rebel-remote.xml  rebel.xml
ClientesApp-web/src/main/webapp/: ayuda.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  promotion-page.xhtml
ClientesApp-web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  glassfish-resources.xml  glassfish-web.xml  jboss-web.xml  layoutmenu.xhtml  sidebarheader.xhtml  template.xhtml  templateimprimir.xhtml  templatesession.xhtml  topbar.xhtml  web.xml
ClientesApp-web/src/main/webapp/clientes/: cargar.xhtml
ClientesApp-web/src/main/webapp/ejemplos/: 404.xhtml  access-denied.xhtml  data.xhtml  docs.xhtml  error.xhtml  file.xhtml  forms.xhtml  messages.xhtml  misc.xhtml  sample.xhtml
ClientesApp-web/src/main/webapp/graficas/: niveles.xhtml
ClientesApp-web/src/main/webapp/resources/clientesapp-layout/css/: estilos.css  indicadores.css
ClientesApp-web/src/main/webapp/resources/clientesapp-layout/js/: funciones.js  indicadores.js  paraprimefaces.js
ClientesApp-web/src/main/webapp/resources/icarus-layout/css/: layout-blue.css  layout-green.css  layout-orange.css  layout-red.css
ClientesApp-web/src/main/webapp/resources/icarus-layout/js/: layout.js
ClientesApp-web/src/main/webapp/resources/primefaces-icarus-blue/: theme.css
ClientesApp-web/src/main/webapp/resources/primefaces-icarus-green/: theme.css
ClientesApp-web/src/main/webapp/resources/primefaces-icarus-orange/: theme.css
ClientesApp-web/src/main/webapp/resources/primefaces-icarus-red/: theme.css
ClientesApp-web/src/main/webapp/resources/sass/: _icons.scss
ClientesApp-web/src/main/webapp/resources/sass/layout/: _layout.scss
ClientesApp-web/src/main/webapp/resources/sass/theme/: _theme.scss
(+27 files in other folders)
